<!DOCTYPE html>
<html lang="it" dir='ltr'>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="description" content="Meta's Frontend Developer course project">
 <meta name="author" content="Yari Piras">
 <meta property="og:title" content="Mangata and Gallo | Jewelry Store">
 <meta property="og:description" content="Meta's Frontend Developer course project">
 <meta property="og:image" content="">
 <meta property="og:image:alt" content="">
 <meta property="og:url" content="">
 <meta property="og:type" content="website">
 
 <title>Mangata and Gallo | Jewelry Store</title>
 
 <link rel="stylesheet" href="style.css"> 
</head>

<body>
    <header>
        <img src="img/img3.png" alt="logo">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li>STORE</li>
            <li>CONTACTS</li>
            <li>INFO</li>
        </ul>
    </nav>
    <main>
        <section>
            <article class="promo">
                <div>
                    <img class="article-img" src="img/armlace.jpg" alt="braccialetto">
                </div>
                <div>
                    <h1>New model available!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pulvinar massa odio, a rutrum ante bibendum a. Ut bibendum pellentesque cursus. Suspendisse non erat ac dolor ultrices accumsan eu nec lorem.</p>
                    <button type="button" class="call-to-action">C&nbsp;L&nbsp;I&nbsp;C&nbsp;K&nbsp;&nbsp;&nbsp;H&nbsp;E&nbsp;R&nbsp;E&nbsp;!</button>
                </div>                
            </article>
        </section>
        <section>
            <article class="other-products">
                <img class="article-img" src="img/ring.jpg" alt="anello">
                <h2>Ring</h2>
                <p>Nulla facilisi. Nulla vulputate lacinia sem, vel aliquet neque sagittis id. Suspendisse congue arcu non ex mattis maximus. Nam nulla dui, aliquet in lorem et, placerat bibendum erat. </p>
            </article>
            <article class="other-products">
                <img class="article-img" src="img/necklace.jpg" alt="collana">
                <h2>Necklace</h2>
                <p>Aliquam et sapien tellus. Ut pellentesque mattis posuere. Curabitur suscipit risus nec urna ullamcorper, ultricies tempus enim dignissim.</p>
            </article>
            <article class="other-products">
                <img class="article-img" src="img/earrings.jpg" alt="orecchini">
                <h2>Earrings</h2>
                <p>Cras sagittis sapien sed magna condimentum, eu dignissim diam aliquet. Vestibulum fermentum consequat est ac facilisis.</p>
            </article>
        </section>
    </main>
    <footer>
        <div>
            <img src="img/img4.png" alt="smaller logo">
        </div>
        <div>
            <p>Copyright details</p>
        </div>
    </footer>
</body>

<script>
</script>

</html>